export default{
    message: {
        mainpage: 'Home',
        problemset: 'ProblemSet',
        status: 'Status',
        discussion: 'Discussion',
        about: 'About',
        usermanagement: 'User Management',
        problemmanagement: 'Problem Management',
        competitionmanagement: 'Competition Management',
        competition: 'Competition',
        lang: 'Language',
        login: 'Login',
        logout: "Logout",
        register: 'Register',
        forget: 'Forget Password?',
        usernameoremail: 'Username/Email',
        username: 'Username',
        password: 'Password',
        confirmPwd: 'Confirm Password',
        vCode: 'Verification Code',
        profile: 'Profile',
        synopsis: 'Synopsis',
        nosynopsis: 'No synopsis',
        resetpwd: 'Reset Password',
        createDiscussion: 'Create Discussion',
        nopermission: 'No Permission',
        loading: 'Loading...',
        notice: 'Notice',
        searchProblem: 'Problem Search',
        searchUser: 'User Search',
        problem: 'Problem',
        difficulty: 'Difficulty',
        problemId: 'Problem ID',
        when: 'When',
        userId: 'User ID',
        result: 'Result',
        nodata: 'No Data',
        nologin: 'Please login and check again!',
        title: 'Title',
        submit: 'Submit',
        discussionOwner: 'Owner',
        comments: 'Comments',
        delete: 'Delete',
        banUser: 'Block this user',
        unbanUser: 'Unblock this user',
        demoteUser: 'Demote this user',
        promoteUser: 'Promote this user',
        email: 'Email',
        role: 'Role',
        timeOfRegister: 'Join Time',
        operation: 'Operation',
        admin: 'Admin',
        regularUser: 'Regular User',
        isBan: 'Blocked',
        normal: 'Normal',
        timeLimit: 'Time Limit',
        memoryLimit: 'Memory Limit',
        displayInputCase: 'Input',
        displayOutputCase: 'Output',
        testcases: "Testcases",
        input: "Input",
        output: "Output",
        addTestCase: "Add Testcase",
        deleteTestCase: "Delete Testcase",
        cancel: "Cancel",
        save: "Save",
        edit: "Edit",
        notify: "Notify",
        ok: "OK",
        success: "Success",
        failed: "Failed, Please try again",
        tokenCheckfailed: "Token Check Failed, Please login again",
        formCheckfailed: "Make sure the form content is not empty",
        formRuleCheckfailed: "Fill out the form according to the corresponding rules",
        checkEmail: "Please check your email",
        usernameRequired: "Username is required.",
        emailRequired: "Email is required.",
        vCodeRequired: "Verification Code is required.",
        passwordRequired: "Password is required.",
        confirmPwdRequired: "Confirm Password is required.",
        validEmail: "Please enter a valid email address.",
        vCodeLength: "Verification Code must be 4 digits.",
        passwordLength: "Password must be 8-20 characters.",
        confirmPwdLength: "Confirm Password must be 8-20 characters.",
        back: "Back",
        submissions: "Submissions",
        management: "Management",
        isvisible: "Visible",
        contestid: "Contest ID",
    }
}