export default {
    message: {
        mainpage: 'Home',
        problemset: 'Problemas',
        status: 'Estado',
        discussion: 'Discusión',
        about: 'Acerca de',
        announcement: 'Anuncio',
        usermanagement: 'Gestión de usuarios',
        problemmanagement: 'Gestión de problemas',
        competitionmanagement: 'Gestión de competición',
        competition: 'Competición',
        lang: 'Idioma',
        login: 'Iniciar sesión',
        logout: "Cerrar sesión",
        register: 'Registrarse',
        forget: '¿Olvidaste tu contraseña?',
        usernameoremail: 'Nombre de usuario/email',
        username: 'Nombre de usuario',
        password: 'Contraseña',
        confirmPwd: 'Confirmar contraseña',
        withapwd: 'Con contraseña',
        vCode: 'Código de verificación',
        profile: 'Perfil',
        synopsis: 'Sinopsis',
        nosynopsis: 'Sin sinopsis',
        resetpwd: 'Restablecer contraseña',
        createDiscussion: 'Crear discusión',
        nopermission: 'No tienes permiso para hacer eso',
        loading: 'Cargando...',
        notice: 'Noticia',
        searchProblem: 'Buscar problema',
        searchUser: 'Buscar usuario',
        problem: 'Problema',
        difficulty: 'Dificultad',
        problemId: 'ID del problema',
        when: 'Cuando',
        userId: 'ID del usuario',
        result: 'Resultado',
        nodata: 'No hay datos',
        nologin: 'No has iniciado sesión!',
        title: 'Título',
        subtitle: 'Subtítulo',
        submit: 'Enviar',
        discussionOwner: 'Propietario de la discusión',
        comments: 'Comentarios',
        delete: 'Eliminar',
        banUser: 'Banear este usuario',
        unbanUser: 'Desbanear este usuario',
        demoteUser: 'Degradar este usuario',
        promoteUser: 'Promocionar a este usuario',
        email: 'Email',
        role: 'Rol',
        timeOfRegister: 'Hora de registro',
        operation: 'Operación',
        admin: 'Administrador',
        regularUser: 'Usuario normal',
        isBan: 'Usuario baneado',
        normal: 'Normal',
        timeLimit: 'Limite de tiempo',
        memoryLimit: 'Limite de memoria',
        displayInputCase: 'Visualiza input',
        displayOutputCase: 'Visualiza output',
        testcases: "Casos de prueba",
        input: "Input",
        output: "Output",
        addTestCase: "Añadir caso de test",
        deleteTestCase: "Eliminar caso de test",
        cancel: "Cancelar",
        save: "Guardar",
        edit: "Editar",
        notify: "Notificar",
        ok: "OK",
        success: "Éxito",
        failed: "Fallo",
        tokenCheckfailed: "El token de verificación no es válido",
        formCheckfailed: "Completa todos los campos del formulario correctamente",
        formRuleCheckfailed: "Completa todos los campos del formulario correctamente",
        checkEmail: "Verifica tu email",
        usernameRequired: "El nombre de usuario es un campo obligatorio.",
        emailRequired: "La dirección de correo electrónico es un campo obligatorio.",
        vCodeRequired: "El código de verificación es un campo obligatorio.",
        passwordRequired: "La contraseña es un campo obligatorio.",
        confirmPwdRequired: "La confirmación de la contraseña es un campo obligatorio.",
        validEmail: "La dirección de correo electrónico no es válida.",
        vCodeLength: "El código de verificación debe tener 4 dígitos.",
        passwordLength: "La contraseña debe tener entre 8 y 20 caracteres.",
        confirmPwdLength: "La confirmación de la contraseña debe tener entre 8 y 20 caracteres.",
        back: "Volver",
        submissions: "Envíos",
        management: "Gestión",
        isvisible: "¿Es visible?",
        contestid: "ID del concurso",
        enter: "Entrar",
        start_date: "Fecha de inicio",
        end_date: "Fecha de finalización",
        followRules: "Siga las normas",
        joinCompetition: "Participar en el concurso",
        sseError: "Notificación de fallo de conexión del servicio, por favor compruebe la conexión de red.",
        compenotstarted: "El concurso aún no ha comenzado",
        compeprogress: "El concurso está en progreso",
        compeover: "El concurso ha terminado",
        quit: "Abandonar",
        participants: "Participantes",
        easy: "Fácil",
        medium: "Medio",
        hard: "Difícil",
        unavailable: "No disponible",
        suredel: "¿Estás seguro de que quieres eliminarlo?",
        yes: "Sí",
    }
}