export default{
    message: {
        mainpage: 'Page principale',
        problemset: 'Ensembles de problèmes',
        status: 'Statut',
        discussion: 'Discussion',
        about: 'À propos',
        usermanagement: 'Gestion des utilisateurs',
        problemmanagement: 'Gestion des problèmes',
        competitionmanagement: 'Gestion des compétitions',
        competition: 'Compétition',
        lang: 'Langue',
        login: 'Connexion',
        logout: "Déconnexion",
        register: 'Inscription',
        forget: 'Mot de passe oublié ?',
        usernameoremail: 'Nom d’utilisateur/adresse e-mail',
        username: 'Nom d’utilisateur',
        password: 'Mot de passe',
        withapwd: 'Avec un mot de passe',
        confirmPwd: 'Confirmer le mot de passe',
        vCode: 'Code de vérification',
        profile: 'Profil',
        synopsis: 'Résumé',
        nosynopsis: 'Aucun résumé',
        resetpwd: 'Réinitialiser le mot de passe',
        createDiscussion: 'Créer une discussion',
        nopermission: 'Aucun droit d’accès',
        loading: 'Chargement en cours…',
        notice: 'Notification',
        searchProblem: 'Recherche de problème',
        searchUser: 'Recherche d’utilisateur',
        problem: 'Problème',
        difficulty: 'Difficulté',
        problemId: 'ID du problème',
        when: 'Quand',
        userId: 'ID de l’utilisateur',
        result: 'Résultat',
        nodata: 'Aucune donnée',
        nologin: 'Veuillez vous connecter pour continuer !',
        title: 'Titre',
        subtitle: 'Sous-titre',
        submit: 'Soumettre',
        discussionOwner: 'Propriétaire de la discussion',
        comments: 'Commentaires',
        delete: 'Supprimer',
        banUser: 'Bannir cet utilisateur',
        unbanUser: 'Débannir cet utilisateur',
        demoteUser: 'Rétrograder cet utilisateur',
        promoteUser: 'Promouvoir cet utilisateur',
        email: 'Adresse e-mail',
        role: 'Rôle',
        timeOfRegister: 'Date d’inscription',
        operation: 'Opération',
        admin: 'Administrateur',
        regularUser: 'Utilisateur régulier',
        isBan: 'Banni',
        normal: 'Normal',
        timeLimit: 'Limite de temps',
        memoryLimit: 'Limite de mémoire',
        displayInputCase: 'Exemple d’entrée',
        displayOutputCase: 'Exemple de sortie',
        testcases: "Exemples de tests",
        input: "Entrée",
        output: "Sortie",
        addTestCase: "Ajouter un exemple de test",
        deleteTestCase: "Supprimer un exemple de test",
        cancel: "Annuler",
        save: "Sauvegarder",
        edit: "Éditer",
        notify: "Notifier",
        ok: "OK",
        success: "Succès",
        failed: "Échec, veuillez réessayer",
        tokenCheckfailed: "Échec de la vérification du jeton, veuillez vous reconnecter",
        formCheckfailed: "Veuillez vous assurer que le formulaire n’est pas vide",
        formRuleCheckfailed: "Veuillez remplir le formulaire selon les règles",
        checkEmail: "Veuillez vérifier votre adresse e-mail",
        usernameRequired: "Le nom d’utilisateur est obligatoire.",
        emailRequired: "L’adresse e-mail est obligatoire.",
        vCodeRequired: "Le code de vérification est obligatoire.",
        passwordRequired: "Le mot de passe est obligatoire.",
        confirmPwdRequired: "La confirmation du mot de passe est obligatoire.",
        validEmail: "Veuillez entrer une adresse e-mail valide.",
        vCodeLength: "Le code de vérification doit être composé de 4 chiffres.",
        passwordLength: "Le mot de passe doit contenir entre 8 et 20 caractères.",
        confirmPwdLength: "La confirmation du mot de passe doit contenir entre 8 et 20 caractères.",
        back: "Retour",
        submissions: 'Soumissions',
        management: 'Gestion',
        isvisible: 'Visible',
        contestid: 'ID du concours',
        enter: 'Entrer',
        start_date: 'Date de début',
        end_date: 'Date de fin',
        followRules: 'Veuillez respecter les règles',
        joinCompetition: 'Participer au concours',
    }
}