export default{
    message: {
        mainpage: 'Home',
        problemset: 'Problemi',
        status: 'Stato',
        discussion: 'Discussione',
        about: 'About',
        usermanagement: 'Gestione utenti',
        problemmanagement: 'Gestione problemi',
        competitionmanagement: 'Gestione competizioni',
        competition: 'Competizione',
        lang: 'Lingua',
        login: 'Login',
        logout: "Logout",
        register: 'Registrati',
        forget: 'Password dimenticata?',
        usernameoremail: 'Nome utente/Email',
        username: 'Nome utente',
        password: 'Password',
        confirmPwd: 'Conferma password',
        vCode: 'Codice di verifica',
        profile: 'Profilo',
        synopsis: 'Sintesi',
        nosynopsis: 'Questa persona è molto pigra e non ha scritto nulla',
        resetpwd: 'Resetta password',
        createDiscussion: 'Crea discussione',
        nopermission: 'Nessun permesso',
        loading: 'Caricamento in corso...',
        notice: 'Notifica',
        searchProblem: 'Cerca problema',
        searchUser: 'Cerca utente',
        problem: 'Problema',
        difficulty: 'Difficoltà',
        problemId: 'ID problema',
        when: 'Quando',
        userId: 'ID utente',
        result: 'Risultato',
        nodata: 'Nessun dato',
        nologin: 'Effettua il login prima!',
        title: 'Titolo',
        subtitle: 'Sottotitolo',
        submit: 'Invia',
        discussionOwner: 'Creatore discussione',
        comments: 'Commenti',
        delete: 'Elimina',
        banUser: 'Banna questo utente',
        unbanUser: 'Sbanna questo utente',
        demoteUser: 'Demote questo utente',
        promoteUser: 'Promuovi questo utente',
        email: 'Email',
        role: 'Ruolo',
        timeOfRegister: 'Data di registrazione',
        operation: 'Operazione',
        admin: 'Amministratore',
        regularUser: 'Utente regolare',
        isBan: 'Bannato',
        normal: 'Normale',
        timeLimit: 'Limite di tempo',
        memoryLimit: 'Limite di memoria',
        displayInputCase: 'Visualizza input',
        displayOutputCase: 'Visualizza output',
        testcases: "Casi di test",
        input: "Input",
        output: "Output",
        addTestCase: "Aggiungi caso di test",
        deleteTestCase: "Elimina caso di test",
        cancel: "Annulla",
        save: "Salva",
        edit: "Modifica",
        notify: "Notifica",
        ok: "OK",
        success: "Successo",
        failed: "Fallito, riprova",
        tokenCheckfailed: "Verifica token fallita, rieffettua il login",
        formCheckfailed: "Compila tutti i campi del modulo",
        formRuleCheckfailed: "Compila tutti i campi del modulo secondo le regole corrette",
        checkEmail: "Conferma la tua email",
        usernameRequired: "Il nome utente è un campo obbligatorio.",
        emailRequired: "L'email è un campo obbligatorio.",
        vCodeRequired: "Il codice di verifica è un campo obbligatorio.",
        passwordRequired: "La password è un campo obbligatorio.",
        confirmPwdRequired: "La conferma della password è un campo obbligatorio.",
        validEmail: "Inserisci un indirizzo email valido.",
        vCodeLength: "Il codice di verifica deve essere di 4 cifre.",
        passwordLength: "La password deve essere lunga tra 8 e 20 caratteri.",
        confirmPwdLength: "La conferma della password deve essere lunga tra 8 e 20 caratteri.",
        back: "Indietro",
        submissions: "Record di invio",
        management: "Gestione",
        isvisible: "Visibile",
        contestid: "ID Concorso",
        enter: "Entra",
    }
}