export default {
    message: {
        tokenExpired: 'Токен истек',
        mainpage: 'Главная',
        problemset: 'Набор задач',
        status: 'Статус',
        discussion: 'Обсуждение',
        about: 'О нас',
        announcement: 'Объявление',
        usermanagement: 'Управление пользователями',
        problemmanagement: 'Управление задачами',
        competitionmanagement: 'Управление соревнованиями',
        competition: 'Соревнование',
        lang: 'Язык',
        login: 'Войти',
        logout: "Выйти",
        register: 'Регистрация',
        forget: 'Забыли пароль?',
        usernameoremail: 'Имя пользователя/Email',
        username: 'Имя пользователя',
        password: 'Пароль',
        confirmPwd: 'Подтвердите пароль',
        withapwd: 'С паролем',
        vCode: 'Код подтверждения',
        profile: 'Профиль',
        synopsis: 'Описание',
        nosynopsis: 'Нет описания',
        resetpwd: 'Сбросить пароль',
        createDiscussion: 'Создать обсуждение',
        nopermission: 'Нет доступа',
        loading: 'Загрузка...',
        notice: 'Уведомление',
        searchProblem: 'Поиск задачи',
        searchUser: 'Поиск пользователя',
        problem: 'Задача',
        difficulty: 'Сложность',
        problemId: 'ID задачи',
        when: 'Когда',
        userId: 'ID пользователя',
        result: 'Результат',
        nodata: 'Нет данных',
        nologin: 'Пожалуйста, войдите и проверьте снова!',
        title: 'Заголовок',
        subtitle: 'Подзаголовок',
        submit: 'Отправить',
        discussionOwner: 'Автор',
        comments: 'Комментарии',
        delete: 'Удалить',
        banUser: 'Заблокировать пользователя',
        unbanUser: 'Разблокировать пользователя',
        demoteUser: 'Понизить пользователя',
        promoteUser: 'Повысить пользователя',
        email: 'Email',
        role: 'Роль',
        timeOfRegister: 'Время регистрации',
        operation: 'Действие',
        admin: 'Администратор',
        regularUser: 'Обычный пользователь',
        isBan: 'Заблокирован',
        normal: 'Нормальный',
        timeLimit: 'Ограничение времени',
        memoryLimit: 'Ограничение памяти',
        displayInputCase: 'Ввод',
        displayOutputCase: 'Вывод',
        testcases: "Тест-кейсы",
        input: "Входные данные",
        output: "Выходные данные",
        addTestCase: "Добавить тест-кейс",
        deleteTestCase: "Удалить тест-кейс",
        cancel: "Отмена",
        save: "Сохранить",
        edit: "Редактировать",
        notify: "Уведомить",
        ok: "OK",
        success: "Успешно",
        failed: "Ошибка, попробуйте снова",
        tokenCheckfailed: "Ошибка проверки токена, войдите снова",
        formCheckfailed: "Убедитесь, что форма заполнена",
        formRuleCheckfailed: "Заполните форму по правилам",
        checkEmail: "Проверьте почту",
        usernameRequired: "Имя пользователя обязательно.",
        emailRequired: "Email обязателен.",
        vCodeRequired: "Код подтверждения обязателен.",
        passwordRequired: "Пароль обязателен.",
        confirmPwdRequired: "Подтверждение пароля обязательно.",
        validEmail: "Введите корректный email.",
        vCodeLength: "Код подтверждения: 4 цифры.",
        passwordLength: "Пароль: 8-20 символов.",
        confirmPwdLength: "Подтверждение пароля: 8-20 символов.",
        back: "Назад",
        submissions: "Посылки",
        management: "Управление",
        isvisible: "Видимость",
        contestid: "ID соревнования",
        enter: "Войти",
        start_date: "Начало",
        end_date: "Конец",
        followRules: "Соблюдайте правила",
        joinCompetition: "Присоединиться",
        sseError: "Ошибка подключения к уведомлениям, проверьте интернет.",
        compenotstarted: "Соревнование еще не началось",
        compeprogress: "Соревнование идет",
        compeover: "Соревнование завершено",
        quit: "Выйти",
        participants: "Участники",
        easy: "Легкая",
        medium: "Средняя",
        hard: "Сложная",
        unavailable: "Недоступно",
        suredel: "Вы уверены, что хотите удалить?",
        yes: "Да",
        scoring: "Оценивание",
        calculating: "Начато оценивание. Процесс займет время. Результаты будут добавлены в рейтинг автоматически.",
        viewScores: "Посмотреть результаты",
        rank: "Рейтинг",
        refresh5m: "Обновляется каждые 5 минут",
        messages: "Сообщения",
        profanity_expand: "Контент не подходит для показа, нажмите чтобы раскрыть",
        surequit: "Вы уверены, что хотите выйти?",
        cannotViewCode: "Вы не можете просматривать код этого пользователя",
    }
}