import { createI18n } from "vue-i18n";

const messages = {
    en: {
      message: {
        mainpage: 'Home',
        problemset: 'ProblemSet',
        status: 'Status',
        discussion: 'Discussion',
        about: 'About',
        usermanagement: 'User Management',
        problemmanagement: 'Problem Management',
        lang: 'Language',
        login: 'Login',
        register: 'Register',
        forget: 'Forget Password?',
        username: 'Username',
        password: 'Password',
        profile: 'Profile',
        resetpwd: 'Reset Password',
        createDiscussion: 'Create Discussion',
        nopermission: 'No Permission',
        loading: 'Loading...',
        notice: 'Notice',
        searchProblem: 'Problem Search',
        problem: 'Problem',
        difficulty: 'Difficulty',
        problemId: 'Problem ID',
        when: 'When',
        userId: 'User ID',
        result: 'Result',
        nodata: 'No Data',
      },
    },
    zh_CN: {
      message: {
        mainpage: '主页',
        problemset: '题目',
        status: '状态',
        discussion: '讨论',
        about: '关于',
        usermanagement: '用户管理',
        problemmanagement: '题目管理',
        lang: '语言',
        login: '登录',
        register: '注册',
        forget: '忘记密码？',
        username: '用户名',
        password: '密码',
        profile: '个人资料',
        resetpwd: '重置密码',
        createDiscussion: '创建讨论',
        nopermission: '没有权限',
        loading: '加载中...',
        notice: '通知',
        searchProblem: '题目搜索',
        problem: '题目',
        difficulty: '难度',
        problemId: '题目ID',
        when: '时间',
        userId: '用户ID',
        result: '结果',
        nodata: '没有数据',
      },
    },
    ja: {
      message: {
        mainpage: 'ホームページ',
        problemset: '問題セット',
        status: 'ステータス',
        discussion: 'ディスカッション',
        about: 'アバウト',
        usermanagement: 'ユーザー管理',
        problemmanagement: '問題管理',
        lang: '言語',
        login: 'ログイン',
        register: '登録ユーザー',
        forget: '忘れたのか？',
        username: 'ユーザー名',
        password: 'パスワード',
        profile: 'プロフィール',
        resetpwd: 'パスワードをリセット',
        createDiscussion: 'ディスカッションを作成',
        nopermission: '権限がありません',
        loading: 'ロード中...',
        notice: 'お知らせ',
        searchProblem: '問題検索',
        problem: '問題',
        difficulty: '難易度',
        problemId: '問題ID',
        when: 'いつ',
        userId: 'ユーザーID',
        result: '結果',
        nodata: 'データがありません',
      },
    },
    zh_TW: {
      message: {
        mainpage: '主頁',
        problemset: '題目',
        status: '狀態',
        discussion: '討論',
        about: '關於',
        usermanagement: '用戶管理',
        problemmanagement: '題目管理',
        lang: '語言',
        login: '登錄',
        register: '註冊',
        forget: '忘記密碼？',
        username: '用戶名',
        password: '密碼',
        profile: '個人資料',
        resetpwd: '重設密碼',
        createDiscussion: '創建討論',
        nopermission: '沒有權限',
        loading: '加載中...',
        notice: '通知',
        searchProblem: '題目搜索',
        problem: '題目',
        difficulty: '難度',
        problemId: '題目ID',
        when: '時間',
        userId: '用戶ID',
        result: '結果',
        nodata: '沒有數據',
      },
    },
};

export const i18n = createI18n({
    legacy: false,
    locale: 'en', 
    fallbackLocale: 'en',
    messages,
})